// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SightSysAdapterTuYa
import Foundation
@_exported import SightSysAdapterTuYa
import SightSysSDK
import Swift
import SwiftyJSON
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class TYDeviceShareServiceAdapter : SightSysSDK.DeviceShareServiceAdapter {
  public var deviceUUID: Swift.String
  public func createShare(userData: SightSysSDK.UserData, deviceId: Swift.String, completion: @escaping (Swift.Result<Swift.Void, SightSysSDK.ServiceError>) -> Swift.Void)
  public func sendInvite(userData: SightSysSDK.UserData, devId: Swift.String, completion: @escaping (Swift.Result<Swift.String, SightSysSDK.ServiceError>) -> Swift.Void)
  public func confirmInvite(shareId: Swift.Int, completion: @escaping (Swift.Result<Swift.Void, SightSysSDK.ServiceError>) -> Swift.Void)
  public func addHomeMember(with userData: SightSysSDK.UserData, completion: @escaping (Swift.Result<Swift.Void, SightSysSDK.ServiceError>) -> Swift.Void)
  public func removeHomeMember(with userData: SightSysSDK.UserData, completion: @escaping (Swift.Result<Swift.Void, SightSysSDK.ServiceError>) -> Swift.Void)
  @objc deinit
}
